<!DOCTYPE html>

<html>
<head>
  <title>HTML Grabber</title>
  <link rel="stylesheet" href="htmlGrabber.css" type="text/css">
  <style>
    .overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;


    }

    .overlay-links {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display:block;
        transition: 0.3s;
        
    }

    .overlay a:hover {
        color: #f1f1f1;
    }

    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }


  </style>
</head>
<body id="body">

  <div id="tag-list">
  </div>

</body>

<script src="background.js"></script>


</html>
